#DATABASE_URL=local.db
VITE_BASE_API_URI_DEV=aBoardGameDev
VITE_BASE_API_URI_PROD=aBoardGame 

#specify host for dist-build or it will be 0.0.0.0:3000
HOST = 127.0.0.1
PORT = 3333
#required to avoid Cross-site POST form submissions are forbidden
ORIGIN=http://127.0.0.1:3333

DATABASE = "foobar.db"